# java-ai

./: pom.xml  readme.md
src/main/java/com/java/ai/: JavaAiApplication.java  Main.java  Scatter.html  Test.java
src/main/java/com/java/ai/math/: Matrice.java  Matrix.java
src/main/java/com/java/ai/model/: LinearMultiple.java  LinearRegression.java  LogisticRegression.java  SimpleLinearRegression.java
src/main/java/com/java/ai/processing/: DataFormater.java  DataFrame.java
src/main/java/com/java/ai/reader/: Reader.java
src/main/java/com/javaai/: JavaAiApplication.java  Main.java
src/test/java/com/java/ai/: JavaAiApplicationTests.java
src/test/java/com/ml/javaai/: JavaAiApplicationTests.java
